<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Sport Clips&reg; HAIRCUTS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:667px) {
.ip_main_table {
    width: 481px !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
}
.ip_full_img1 {
    width: 100% !important;
    height: auto !important;
    max-width: none!important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_g_img + div {
    display: none;
}
.ip_pad1 {
    padding-left: 50px!important;
    padding-right: 50px!important;
}
.ip_pad2 {
    padding-left: 20px!important;
    padding-right: 20px!important;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.ip_f14 {
    font-size: 14px!important;
    line-height: 17px!important;
}
.ip_f12 {
    font-size: 12px!important;
    line-height: 15px!important;
}
.ip_f17 {
    font-size: 17px!important;
    line-height: 20px!important;
}
.ip_f25 {
    font-size: 25px!important;
    line-height: 39px!important;
}
.ip_f24 {
    font-size: 25px!important;
    line-height: 30px!important;
}
.ip_w40 {
    width: 40px!important;
    height: auto!important;
    max-width: none!important;
}
.ip_w90 {
    width: 90px!important;
    height: auto!important;
    max-width: none!important;
}
.ip_h70 {
    height: 70px!important;
}
.ip_h75 {
    height: 8px!important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.ip_h100 {
    height: 115px!important;
}
.ip_w380 {
    width: 415px!important;
    height: auto!important;
}
.ip_w300 {
    width: 300px!important;
    height: auto!important;
}
.ip_pleft30 {
    padding-left: 50px!important;
}
.ip_prl30 {
    padding: 0px 40px!important;
}
.ip_side30 {
    width: 30px!important;
}
.ip_side50 {
    width: 90px!important;
}
.ip_h10 {
    height: 20px!important;
}
.ip_h20 {
    height: 15px!important;
}
.ip_h0 {
    height: 22px!important;
}
.ip_w135 {
    width: 200px!important;
    height: auto!important;
}
.ip_f13 {
    font-size: 19px!important;
}
.ip_bg_image {
    background-repeat: no-repeat!important;
    background-color: #000000!important;
    background-position: top center !important;
    height: auto !important;
    background-size: contain!important;
}
.ip_pbottom20 {
    padding-bottom: 20px !important;
}
}

@media screen and (max-width: 480px) {
.ip_main_table {
    width: 375px!important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_g_img + div {
    display: none;
}
.ip_pad1 {
    padding-left: 30px!important;
    padding-right: 30px!important;
}
.ip_pad2 {
    padding-left: 10px!important;
    padding-right: 10px!important;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.ip_pad3 {
    padding: 0px 15px!important;
}
.ip_f14 {
    font-size: 12px!important;
    line-height: 15px!important;
}
.ip_f12 {
    font-size: 10px!important;
    line-height: 12px!important;
}
.ip_f17 {
    font-size: 16px!important;
    line-height: 20px!important;
}
.ip_f25 {
    font-size: 19px!important;
    line-height: 28px!important;
}
.ip_f24 {
    font-size: 24px!important;
    line-height: 30px!important;
}
.ip_f13 {
    font-size: 12px!important;
    line-height: 20px!important;
}
.ip_w40 {
    width: 30px!important;
    height: auto!important;
    max-width: none!important;
}
.ip_w90 {
    width: 50px!important;
    height: auto!important;
    max-width: none!important;
}
.ip_h70 {
    height: 70px!important;
}
.ip_h75 {
    height: 9px!important;
}
.ip_h100 {
    height: 98px!important;
}
.ip_w380 {
    width: 344px!important;
    height: auto!important;
}
.ip_w300 {
    width: 251px!important;
    height: auto!important;
}
.ip_pleft30 {
    padding-left: 30px!important;
}
.ip_prl30 {
    padding: 0px 40px!important;
}
.ip_side30 {
    width: 20px!important;
}
.ip_side50 {
    width: 62px!important;
}
.ip_h20 {
    height: 15px!important;
}
.ip_h0 {
    height: 20px!important;
}
.ip_pright10 {
    padding-right: 9px!important;
}
.ip_pleft10 {
    padding-left: 10px!important;
}
.ip_w135 {
    width: 175px!important;
    height: auto!important;
}
.ip_f13 {
    font-size: 17px!important;
}
.ip_h45 {
    height: 45px!important;
    line-height: 45px!important;
}
.ip_h45 a {
    height: 45px!important;
    line-height: 45px!important;
}
.ip_ftr {
    font-size: 12px !important;
    line-height: 16px !important;
}
}

@media screen and (max-width: 374px) {
.ip_main_table {
    width: 320px!important;
}
.ip_pad1 {
    padding-left: 30px!important;
    padding-right: 30px!important;
}
.ip_pleft30 {
    padding-left: 30px!important;
}
.ip_pad1 {
    padding-left: 30px!important;
    padding-right: 30px!important;
}
.ip_pad2 {
    padding-left: 10px!important;
    padding-right: 10px!important;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.ip_pad3 {
    padding: 0px 15px!important;
}
.ip_f14 {
    font-size: 11px!important;
    line-height: 15px!important;
}
.ip_f12 {
    font-size: 8px!important;
    line-height: 11px!important;
}
.ip_f17 {
    font-size: 14px!important;
    line-height: 19px!important;
}
.ip_f25 {
    font-size: 17px!important;
    line-height: 23px!important;
}
.ip_f24 {
    font-size: 22px!important;
    line-height: 28px!important;
}
.ip_f13 {
    font-size: 10px!important;
    line-height: 20px!important;
}
.ip_w40 {
    width: 30px!important;
    height: auto!important;
    max-width: none!important;
}
.ip_w90 {
    width: 50px!important;
    height: auto!important;
    max-width: none!important;
}
.ip_h70 {
    height: 84px!important;
}
.ip_h75 {
    height: 9px!important;
}
.ip_h100 {
    height: 110px!important;
}
.ip_w380 {
    width: 285px!important;
    height: auto!important;
}
.ip_w300 {
    width: 196px!important;
    height: auto!important;
}
.ip_pleft30 {
    padding-left: 30px!important;
}
.ip_prl30 {
    padding: 0px 25px!important;
}
.ip_side30 {
    width: 20px!important;
}
.ip_side50 {
    width: 62px!important;
}
.ip_h20 {
    height: 15px!important;
}
.ip_h0 {
    height: 10px!important;
}
.ip_pright10 {
    padding-right: 9px!important;
}
.ip_pleft10 {
    padding-left: 10px!important;
}
.ip_w135 {
    width: 135px!important;
    height: auto!important;
}
.ip_f13 {
    font-size: 13px!important;
}
.ip_h45 {
    height: 40px!important;
    line-height: 40px!important;
}
.ip_h45 a {
    height: 40px!important;
    line-height: 40px!important;
}
.ip_ftr {
    font-size: 11px !important;
    line-height: 16px !important;
}
}
</style>
</head>
<body class="ip_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
<!--  Body Section	  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="700" border="0" cellspacing="0" cellpadding="0" style="width:700px; table-layout:fixed;" class="ip_main_table mktoContainer" id="Template">
        <!--  == Banner_Image ==  -->
        <tr class="mktoModule" mktoname="Banner_Image" id="Banner_Image">
          <td align="center" valign="top"><table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper" style="width:700px;">
              <tr>
                <td align="center" valign="top"><div id="image1" mktoname="image1" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/banner_img.jpg" width="700" alt="Sport Clips&reg; HAIRCUTS" border="0" class="ip_full_img1" style="display:block;  max-width: 700px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></div></td>
              </tr>
            </table></td>
        </tr>
        <!--  == Banner_Image ==  --> 
        <!--  == Title_Body_Text_And_CTA ==  -->
        <tr class="mktoModule" mktoname="Title_Body_Text_And_CTA" id="Title_Body_Text_And_CTA">
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td valign="top" class="ip_bg_image" bgcolor="#000000" align="center" background="images/img_2.jpg" style="background-image: url(images/img_2.jpg); background-position: top center; background-repeat: no-repeat; background-size: cover; height: 310px;" height="310"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 700px; height: 310px;" src="images/img_2.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 700px; height: 310px;">
<v:fill opacity="0%" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                    
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ip_side30" width="100" style="width: 100px;">&nbsp;</td>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_h75" height="17" style="height: 17px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="ip_f25" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:35px; line-height:53px; color:#ffffff; font-weight: 900;"><div id="text01" mktoname="text01" class="mktoText">JOIN US FOR OUR<br />
                                              GRAND OPENING!</div></td>
                                        </tr>
                                        <tr>
                                          <td class="ip_h0" height="25" style="height: 25px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="ip_f14 ip_prl30" style="font-family: 'Montserrat', Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; letter-spacing: 0.1px;"><div id="text02" mktoname="text02" class="mktoText">What better time than our grand opening to join <br class="ip_hide" />
                                              our SportClips team! Apply now and reach your <br class="ip_hide" />
                                              goals, while growing your&nbsp;career!</div></td>
                                        </tr>
                                        <tr>
                                          <td class="ip_h20" height="26" style="height: 26px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="ip_pbottom20"><div id="image2" mktoname="image2" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/CTA_img.png" class="ip_w135" width="226" alt=" APPLY TODAY" border="0" style="display:block; max-width: 226px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;"/></a></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="ip_side30" width="100" style="width: 100px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--  == Title_Body_Text_And_CTA ==  --> 
        <!--  == Text_Content_Only ==  -->
        <tr class="mktoModule" mktoname="Text_Content_Only" id="Text_Content_Only">
          <td valign="top" align="center" bgcolor="#c31e2c"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="ip_pad1" style="padding: 0px 50px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_f24 ip_ptop" align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:29px; line-height:35px; font-style: italic; font-weight: 800; color:#ffffff; letter-spacing: 0.1px; padding-top: 25px;"><div id="text03" mktoname="text03" class="mktoText">Open your career with SportClips!</div></td>
                        </tr>
                        <tr>
                          <td class="ip_f14 ip_pbottom" align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:17px; line-height:22px; font-style: italic; color:#ffffff; letter-spacing: 0.1px; padding-top: 8px; padding-bottom: 39px;"><div id="text04" mktoname="text04" class="mktoText">We are looking for the next PRO to join the Team and enjoy our fun work environment with amazing perks. Sport Clips is on the cutting edge of men’s hair and we invite you to be a part of our progress. Kicktstart the next chaper of your career with&nbsp;us!</div></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--  == Text_Content_Only ==  --> 
        <!--  == Image_And_text_Content ==  -->
        <tr class="mktoModule" mktoname="Image_And_text_Content" id="Image_And_text_Content">
          <td valign="top" align="center" bgcolor="#c31e2c"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="padding-left: 75px;" class="ip_pleft30"><div id="image3" mktoname="image3" class="mktoImg"><img src="images/img_3.png" width="603" alt="NOW HIRING" class="ip_w380" border="0" style="display:block; max-width: 603px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;"/></div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_pad1" style="padding-right: 74px; padding-left: 75px;"><table align="center" bgcolor="#000000" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="ip_pad3" style="padding-right: 13px; padding-left: 20px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_f24" align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:29px; line-height:35px; font-weight: 800; color:#ffffff; padding-top: 31px;"><div id="text05" mktoname="text05" class="mktoText">WE ARE HIRING NEW POSITIONS</div></td>
                                        </tr>
                                        <tr>
                                          <td class="ip_f14 ip_pbottom" align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:18px; line-height:21px; font-style: italic; color:#ffffff; letter-spacing: 0.1px; padding-top: 12px; padding-bottom: 44px;"><div id="text06" mktoname="text06" class="mktoText">We are loo Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td class="ip_h10" align="center" valign="top" height="38" style="height: 38px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--  == Image_And_text_Content ==  --> 
        <!--  == kickstart_your_career_And_Video_Content ==  -->
        <tr class="mktoModule" mktoname="kickstart_your_career_And_Video_Content" id="kickstart_your_career_And_Video_Content">
          <td align="center" valign="top" bgcolor="#c31e2c"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_f25 ip_pad2" align="center" valign="top" bgcolor="#f0f1f1" style="font-family: 'Montserrat', Arial, sans-serif; font-size:36px; line-height:43px; font-weight: 900; color:#000000; padding-top: 27px; padding-bottom: 27px; text-transform: uppercase;"><div id="text07" mktoname="text07" class="mktoText">kickstart your career</div></td>
                </tr>
                <tr>
                  <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="ip_pad2" style="padding-right: 26px; padding-left: 22px; padding-top: 30px; padding-bottom: 32px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="left" width="248" style="width: 248px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="ip_f14" style="font-family: 'Montserrat', Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; text-transform: uppercase;letter-spacing: 0.1px; font-weight: 800;"><div id="text08" mktoname="text08" class="mktoText">Opportunities &#x26;&nbsp;personal growth</div></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="ip_f12" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-style: italic; letter-spacing: 0.1px; padding-top: 6px;"><div id="text09" mktoname="text09" class="mktoText">We are loo Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div></td>
                                        </tr>
                                        <tr>
                                          <td align="right" valign="top" class="ip_pright10" style="padding-right: 16px; padding-top: 13px;"><div id="image4" mktoname="image4" class="mktoImg"><img src="images/left_img1.png" class="ip_w40" width="88" alt="" border="0" style="display:block; max-width: 88px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;"/></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_h70" height="52" style="height: 52px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><div id="image5" mktoname="image5" class="mktoImg"><img src="images/img_4.png" class="ip_w90" width="156" alt="" border="0" style="display:block; max-width: 156px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;"/></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="left" width="248" style="width: 248px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_h100" height="131" style="height: 131px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="ip_pleft10" style="padding-left: 20px;"><div id="image6" mktoname="image6" class="mktoImg"><img src="images/right_img2.png" width="88" class="ip_w40" alt="" border="0" style="display:block; max-width: 88px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;"/></div></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="ip_f14" style="font-family: 'Montserrat', Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; text-transform: uppercase;letter-spacing: 0.1px; font-weight: 800; padding-top: 13px;"><div id="text10" mktoname="text10" class="mktoText">personal benefits &#x26;&nbsp;a&nbsp;motivating culture</div></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" class="ip_f12" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:17px; color:#ffffff; font-style: italic; letter-spacing: 0.1px; padding-top: 6px;"><div id="text11" mktoname="text11" class="mktoText">We are loo Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" bgcolor="#000000"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="ip_side50" align="center" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="32" style="height: 32px; font-size: 0px; line-height: 0px;" bgcolor="#c31e2c">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" height="9" style="height: 9px; line-height: 0px; font-size: 0px;" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" style="display: block;" border="0" alt=""/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td align="center" valign="top"><div id="image7" mktoname="image7" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/img_5.png" width="387" alt="Play Video" border="0" class="ip_w300" style="display:block; max-width: 387px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #ffffff;"/></a></div></td>
                                  <td align="center" valign="top"><table class="ip_side50" align="center" width="156" style="width: 156px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="32" style="height: 32px; font-size: 0px; line-height: 0px;" bgcolor="#c31e2c">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" height="9" style="height: 9px; line-height: 0px; font-size: 0px;" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" height="1" style="display: block;" border="0" alt=""/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_pad1" style="padding-right: 60px; padding-left: 67px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ip_f17 ip_ptop" align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:19px; line-height:23px; color:#ffffff; letter-spacing: 0.2px; padding-top: 40px;"><div id="text12" mktoname="text12" class="mktoText">With a culture and environment unlike any other, we maintain one of the best, most talented teams in the biz. Learn more about the things that make us special&nbsp;on&nbsp;our</div></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="ip_pad2" style="padding: 33px 0px;"><table align="center" class="ip_w135" width="218" style="width: 218px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" class="ip_f13 ip_h45" height="50" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 20px; color: #DA2525; font-weight: bold;"><div id="text13" mktoname="text13" class="mktoText"><a href="#" class="ip_h45" target="_blank" style="display: block; text-decoration: none; color: #DA2525; line-height: 50px;">JOIN OUR TEAM</a></div></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--  == kickstart_your_career_And_Video_Content ==  --> 
        <!--  == Footer ==  -->
        <tr class="mktoModule" mktoname="Footer" id="Footer">
          <td valign="top" align="center" bgcolor="#e7e8e9"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="ip_pad2" style="padding: 26px 30px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><div id="image8" mktoname="image8" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/F_logo.png" width="210" alt="Sport Clips&reg; HAIRCUTS" border="0" style="display:block; max-width: 210px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_f17" style="font-family: 'Montserrat', Arial, sans-serif; font-size:18px; line-height:22px; font-style: italic; color:#000000; font-weight: 600; letter-spacing: 0.1px; padding-top: 16px;"><div id="text14" mktoname="text14" class="mktoText">SPORT CLIPS INC.</div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_defaultlink ip_ftr" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:27px; color:#DA2526; font-weight: 600; letter-spacing: 0.1px;"><div id="text15" mktoname="text15" class="mktoText"><a href="#" target="_blank" style="text-decoration: none; color: #DA2526;">ONLINE VERSION</a> | <a href="#" target="_blank" style="text-decoration: none; color: #DA2526;">PRIVACY&nbsp;POLICY</a> | <a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: none; color: #DA2526;">UNSUBSCRIBE</a></div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size:9px; line-height:22px; color:#000000; font-weight: 600; font-style: italic;"><div id="text16" mktoname="text16" class="mktoText">Copyright &#xA9; 2021 Sport Clips INC. 110 Sport Clips Way, Georgetown, TX&nbsp;78628</div></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 18px; "><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><div id="image9" mktoname="image9" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/fb_logo.png" width="40" alt="fb" border="0" style="display:block; max-width: 40px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></div></td>
                                  <td width="12" style="width: 12px;">&nbsp;</td>
                                  <td align="center" valign="top"><div id="image10" mktoname="image10" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/yt_logo.png" width="40" alt="yt" border="0" style="display:block; max-width: 40px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></div></td>
                                  <td width="12" style="width: 12px;">&nbsp;</td>
                                  <td align="center" valign="top"><div id="image11" mktoname="image11" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/tw_logo.png" width="42" alt="tw" border="0" style="display:block; max-width: 42px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></div></td>
                                  <td width="12" style="width: 12px;">&nbsp;</td>
                                  <td align="center" valign="top"><div id="image13" mktoname="image13" class="mktoImg"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/in_logo.png" width="41" alt="insta" border="0" style="display:block; max-width: 41px; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></div></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--  == Footer ==  -->
      </table></td>
  </tr>
</table>
<!--   //Body Section	  --> 
<!--   Footer Section	  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:700px; table-layout:fixed;">
        <tr>
          <td class="ip_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="700" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--   //Body Section	  -->
</body>
</html>
